<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS basics</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: ghostwhite;
        border-radius: 6px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: blueviolet;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 10px;
        padding: 6px;
        border-radius: 4px;
        background-color: #1a1a1a49;
      }
      button {
        background-color: rgba(0, 0, 255, 0.63);
        color: ghostwhite;
        border-radius: 4px;
        padding: 6px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgba(0, 0, 255, 0.363);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Enter your email" />
        <input type="password" name="" id="" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
